<!DOCTYPE html>
<html>
	<head>
		<title>RPG do Edgar v1.3</title>
		<meta charset="utf-8"/>

		<style>
			table, tr, td {
				border: solid 1px black;
				border-collapse: collapse;
			}
		</style>
	</head>
	<body>

	<input type="button" value="Random Char" onclick="get_random_char();" >
	<input type="button" value="Dice" onclick="get_dice();">
	<input type="button" value="Drop Item" onclick="get_drop_item();">
	<br/>

	<input type="button" value="Export JSON" onclick="export_json();"/>
	<a id="jsonanchor" style="display:none";></a>
	<br/>

	<textarea id="jsontext"></textarea>
	<input type="button" value="Import JSON" onclick="import_json();"/>
	</br>


	<h1>All Chars</h1>
	<select id="all_chars" class="all_chars">
	</select>
	<input type="button" value="Show Char" onclick="show_char();"/>
	<input type="button" value="Show Inventory" onclick="show_char_inventory();"/>

	<div>
		<h1>Inventory</h1>
		<div id="inventory-container">
		</div>
	</div>


	<h1>New Char</h1>
	<div id="new_char_div">
		<table>
				<tr>
					<td>Name</td>
					<td><input type="text" id="new_char_name"></td>
				</tr>
				<tr>
					<td>Age</td>
					<td><input type="number" id="new_char_age" min="0"></td>
				</tr>
				<tr>
					<td>Race</td>
					<td>
						<select id="new_char_race">
						</select>
					</td>
				</tr>
				<tr>
					<td>Class</td>
					<td>
						<select id="new_char_class">
						</select>
					</td>
				</tr>

				<tr>
					<td>Motivation</td>
					<td>
						<select id="new_char_motivation">
						</select>
					</td>
				</tr>

				<tr>
					<td>Health Dice</td>
					<td>
						<input type="number" id="new_char_health" min="10" max="40" step="10"/>
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<table>
							<!--
							<tr>
								<td>Player Stats Points<td>
								<td id="player_stats_points"></td>
							</tr>
							-->
							<tr>
								<td>Strength</td>
								<td><input type="number" id="new_char_stats_str" min="0"></td>
							</tr>
							<tr>
								<td>Agility</td>
								<td><input type="number" id="new_char_stats_agi" min="0"></td>
							</tr>
							<tr>
								<td>Dextrity</td>
								<td><input type="number" id="new_char_stats_dex" min="0"></td>
							</tr>
							<tr>
								<td>Intelligence</td>
								<td><input type="number" id="new_char_stats_int" min="0"></td>
							</tr>
							<tr>
								<td>Charisma</td>
								<td><input type="number" id="new_char_stats_cha" min="0"></td>
							</tr>
						</table>
					</td>
				</tr>
		</table>
		<input type="submit" value="Create new char" onclick="create_new_char();">
	</div>

	<h1>Combat Setup</h1>

	<h2>Teams</h2>
	<div id="combat-teams">
		<div class="combat-team">
			<table class="combat-team-table">
				<tbody></tbody>
			</table>
			<select class="all_chars"></select>
			<input type="button" value="Add member" onclick="create_team_member(this.parentElement);"/>
		</div>
	</div>

	<br>

	<input type="button" value="Create new Team" onclick="create_new_team();"/>
	<br>

	Combat Alias: <input type="text" id="combat-alias"/><br>
	<input type="button" value="Create new Combat" onclick="create_new_combat();"/>

	<h1>Combat Round</h1>	
	<select id="combat-round-select" class="combat-list"></select>
	<input type="button" value="Select Combat" onclick="fill_combat_round();"/>

	<table id="combat-round">
		<thead>
			<tr>
				<th>Char</th>
				<th>Order</th>
				<th>Status</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr class="combat-round-tr"><td></td><td></td></tr>
		</tbody>
	</table>

	<h1>Action<h1>
	<div id="action-container">
	</div>


	<!-- included here to load after body elements have loaded -->

	<script type="text/javascript" src="shared.js"></script>

	<script type="text/javascript" src="char.js"></script>
	<script type="text/javascript" src="race.js"></script>
	<script type="text/javascript" src="class.js"></script>
	<script type="text/javascript" src="item.js"></script>

	<script type="text/javascript" src="items/generics.js"></script>
	<script type="text/javascript" src="items/weapons.js"></script>
	<script type="text/javascript" src="items/ammo.js"></script>
	<script type="text/javascript" src="items/protections.js"></script>
	<script type="text/javascript" src="items/drugs.js"></script>

	<script type="text/javascript" src="actions/_attack.js"></script>

	<!--
	<script type="text/javascript" src="default-items.js"></script>
	<script type="text/javascript" src="default-weapons.js"></script>
	<script type="text/javascript" src="default-protections.js"></script>
	-->

	<script type="text/javascript" src="actions/_act.js"></script>
	<script type="text/javascript" src="actions/hide.js"></script>
	<script type="text/javascript" src="actions/show.js"></script>
	<script type="text/javascript" src="actions/seek.js"></script>

	<!-- Direct Attacks actions -->
	<script type="text/javascript" src="actions/direct_attack.js"></script>
	<script type="text/javascript" src="actions/punch.js"></script>
	<script type="text/javascript" src="actions/kick.js"></script>
	<script type="text/javascript" src="actions/kneestrike.js"></script>
	<script type="text/javascript" src="actions/hitweakspot.js"></script>

	<script type="text/javascript" src="actions/armedattack.js"></script>

	<script type="text/javascript" src="actions/cheese_spikes.js"></script>
	<script type="text/javascript" src="actions/fiery_creamcheese.js"></script>

	<script type="text/javascript" src="actions/violent_onslaught.js"></script>
	<script type="text/javascript" src="actions/bloody_jump.js"></script>

	<script type="text/javascript" src="actions/shock_blade.js"></script>

	<script type="text/javascript" src="actions/astral_discharge.js"></script>

	<script type="text/javascript" src="actions/elemental_sphere.js"></script>
	<script type="text/javascript" src="actions/elemental_spikes.js"></script>
	<script type="text/javascript" src="actions/elemental_spiral.js"></script>
	<script type="text/javascript" src="actions/elemental_wall.js"></script>

	<script type="text/javascript" src="actions/feral_outbreak.js"></script>
	<script type="text/javascript" src="actions/infernal_hand.js"></script>
	<script type="text/javascript" src="actions/infinite_divine_love.js"></script>

	<!-- D100 actions -->
	<script type="text/javascript" src="actions/sinister_feast.js"></script>


	<script type="text/javascript" src="index-actions.js"></script>
	<script type="text/javascript" src="index-combat-bonus.js"></script>


	<!-- shared not-combat actions -->
	<!--
	<script type="text/javascript" src="default-actions/build.js"></script>
	<script type="text/javascript" src="default-actions/forge.js"></script>
	<script type="text/javascript" src="default-actions/forge_bonus_item.js"></script>
	-->

	<!-- shared combat actions -->
	<!--
	<script type="text/javascript" src="default-actions/run_to_mama.js"></script>
	<script type="text/javascript" src="default-actions/seek.js"></script>
	<script type="text/javascript" src="default-actions/show_up.js"></script>
	-->

	<!-- shared attack actions -->
	<!--
	<script type="text/javascript" src="default-actions/punch.js"></script>
	<script type="text/javascript" src="default-actions/kick.js"></script>
	<script type="text/javascript" src="default-actions/kneestrike.js"></script>
	<script type="text/javascript" src="default-actions/weakspot.js"></script>
	-->


	<!-- Fighter, ... -->
	<!--
	<script type="text/javascript" src="default-actions/armed_attack.js"></script>
	<script type="text/javascript" src="default-actions/bloody_jump.js"></script>
	<script type="text/javascript" src="default-actions/feint.js"></script>
	<script type="text/javascript" src="default-actions/enemy_as_shield.js"></script>
	<script type="text/javascript" src="default-actions/intimidation.js"></script>
	-->

	<!-- Witch, Mentalist, ... -->
	<!--
	<script type="text/javascript" src="default-actions/illusion.js"></script>
	<script type="text/javascript" src="default-actions/telekinesis.js"></script>
	-->


	<!-- Fighter actions -->
	<!--
	<script type="text/javascript" src="default-actions/frenzy.js"></script>
	<script type="text/javascript" src="default-actions/sweep_kick.js"></script>
	<script type="text/javascript" src="default-actions/flying_kick.js"></script>
	<script type="text/javascript" src="default-actions/smash.js"></script>
	<script type="text/javascript" src="default-actions/self_sacrifice.js"></script>
	<script type="text/javascript" src="default-actions/strangulation.js"></script>
	<script type="text/javascript" src="default-actions/call_to_war.js"></script>
	<script type="text/javascript" src="default-actions/shockwave.js"></script>
	<script type="text/javascript" src="default-actions/debilitation_attack.js"></script>

	<script type="text/javascript" src="default-actions/army_of_one.js"></script>
	-->

	<!-- Swordsman actions -->
	<!--
	<script type="text/javascript" src="default-actions/tornado.js"></script>
	<script type="text/javascript" src="default-actions/enclosure.js"></script>
	<script type="text/javascript" src="default-actions/dismemberment.js"></script>
	<script type="text/javascript" src="default-actions/air_blade.js"></script>
	<script type="text/javascript" src="default-actions/anihilator_perfuration.js"></script>

	<script type="text/javascript" src="default-actions/slicing.js"></script>
	-->

	<!-- Shooter actions -->

	<!-- <script type="text/javascript" src="default-actions/missile.js"></script> -->
	
	<!-- Engineer actions -->

	<!-- Crook actions -->

	<!-- Healer actions -->

	<!-- Witch actions -->
	<!-- <script type="text/javascript" src="default-actions/slowdown.js"></script> -->

	<!-- Chimera actions -->

	<!-- Mentalist actions -->
	<!--
	<script type="text/javascript" src="default-actions/confusion.js"></script>
	<script type="text/javascript" src="default-actions/appeasement.js"></script>
	<script type="text/javascript" src="default-actions/distraction.js"></script>
	<script type="text/javascript" src="default-actions/hypnosis.js"></script>
	-->
	
	<!-- Alchemist actions -->

	<script type="text/javascript" src="combat.js"></script>
	<script type="text/javascript" src="defaults.js"></script>
	<!-- <script type="text/javascript" src="tests.js"></script> -->


	<script type="text/javascript" src="index-func.js"></script>

	</body>
</html>
